.sppage{border:1px solid #3c4257;    margin-top: 15px;padding-bottom: 20px;}
.sp_title{background: #3c4257;color: #fff;font-size: 18px;padding: 4px 10px;margin-bottom: 0px;}
.sppage input[type=checkbox]:checked:before {color: #3c4257;}
.sp_subtitle{clear: both;border-bottom: 1px solid #ccc;margin: 18px 0px;padding: 9px 0px;}
label.error{    color: red;font-weight: normal;}
#ClickfunnelModal{background: #0000008c;}
#ClickfunnelModal .modal-dialog{top: 10%;}
.stl_inline_input{display: inline-block;width: auto;}

